<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        #id_h1 {
            border: 10px solid rgb(44, 133, 17);
            padding: 2em 2em;
            margin: 1em;
            width: 370px;
            
        }


        .cls_inline{
            display: inline;
        }

        /* box sizing */
        div {
            width: 200px;
            box-sizing: border-box;
        }

        #type1 {
            border: 10px solid purple;
            margin: 2rem;
        }
        #type2 {
            border: 30px solid purple;
            margin: 2rem;
        }
    </style>
</head>
<body>
    <!-- Box -->
    <h1 id="id_h1">h1 tag : Block Element.</h1>

    <!-- Inline -->
    <h1 class="cls_inline">h1 tag : inline Element</h1> <br>

    <span> span tag : inline Element.</span><br>
    <label for=""> input tag : inline Elemnet.<input type="text" name="" id=""></label>



    <div id="type1">type1</div>
    <div id="type2">type2</div>


</body>
</html>